DOCKER EBS


root block device will have for created ec2-instance 

in real time we will maintain seperate volume for data purpose and for Docker as well

launch one instance--->t3.micro----sg---->8gb---->launch instance

install Docker 

yum install docker -y && systemctl start docker

df -h-------> command to check ebs volume size details of volume as well


here we used 24%

[root@ip-172-31-0-36 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             459M     0  459M   0% /dev/shm
tmpfs             184M  456K  183M   1% /run
/dev/nvme0n1p1    8.0G  1.9G  6.1G  24% /
tmpfs             459M     0  459M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000

docker pull nginx

docker pull httpd

docker pull ubuntu

docker pull mysql

docker images

df -h


here we used 39%

[root@ip-172-31-0-36 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             459M     0  459M   0% /dev/shm
tmpfs             184M  456K  183M   1% /run
/dev/nvme0n1p1    8.0G  3.1G  4.9G  39% /
tmpfs             459M     0  459M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000

as of now the related to Docker data has been stored in root only

but now we need to store docker data seperatey

first remove all imges here 

docker rmi $(docker images)

[root@ip-172-31-0-36 ~]# df -h
Filesystem        Size  Used Avail Use% Mounted on
devtmpfs          4.0M     0  4.0M   0% /dev
tmpfs             459M     0  459M   0% /dev/shm
tmpfs             184M  456K  183M   1% /run
/dev/nvme0n1p1    8.0G  1.9G  6.1G  24% /
tmpfs             459M     0  459M   0% /tmp
/dev/nvme0n1p128   10M  1.3M  8.7M  13% /boot/efi
tmpfs              92M     0   92M   0% /run/user/1000

now became 24% usage

lets take ebs volume now

seperate ebs volume now

create volume--------->

