PROJECT ON MIGRATING THE MONOLITHIC TO MICRO SERVICES APPLICATION


first launch one instance

launch instance ---------> c7i-flex-large------>keypair---------->jenkinssg--------->18ebs ------->launch instance

connect the ec2-instance

install git

yum install git -y

[root@ip-172-31-43-95 ~]# git clone https://github.com/cloudcomputingintelugu/DigitalLibrary_Docker.git
Cloning into 'DigitalLibrary_Docker'...
remote: Enumerating objects: 61, done.
remote: Counting objects: 100% (61/61), done.
remote: Compressing objects: 100% (53/53), done.
remote: Total 61 (delta 20), reused 23 (delta 5), pack-reused 0 (from 0)
Receiving objects: 100% (61/61), 19.81 KiB | 19.81 MiB/s, done.
Resolving deltas: 100% (20/20), done.
[root@ip-172-31-43-95 ~]# ll
total 0
drwxr-xr-x. 5 root root 99 Dec 29 08:52 DigitalLibrary_Docker
[root@ip-172-31-43-95 ~]# cd DigitalLibrary_Docker/
[root@ip-172-31-43-95 DigitalLibrary_Docker]# ll
total 4
drwxr-xr-x. 3 root root 81 Dec 29 08:52 LibraryManagement
drwxr-xr-x. 7 root root 99 Dec 29 08:52 LibraryManagement_MicroServices
-rw-r--r--. 1 root root  1 Dec 29 08:52 README.md
[root@ip-172-31-43-95 DigitalLibrary_Docker]# ll
total 4
drwxr-xr-x. 3 root root 81 Dec 29 08:52 LibraryManagement
drwxr-xr-x. 7 root root 99 Dec 29 08:52 LibraryManagement_MicroServices
-rw-r--r--. 1 root root  1 Dec 29 08:52 README.md
[root@ip-172-31-43-95 DigitalLibrary_Docker]# cd LibraryManagement
[root@ip-172-31-43-95 LibraryManagement]# ll
total 12
-rw-r--r--. 1 root root 3062 Dec 29 08:52 app.py
-rw-r--r--. 1 root root  723 Dec 29 08:52 database.sql
-rw-r--r--. 1 root root   37 Dec 29 08:52 requirements.txt
drwxr-xr-x. 2 root root   98 Dec 29 08:52 templates
[root@ip-172-31-43-95 LibraryManagement]# yum install python-pip -y--------->command to install dependencies


[root@ip-172-31-43-95 LibraryManagement]# pip install -r requirements.txt------> command to install dependencies

[root@ip-172-31-43-95 LibraryManagement]# python3 app.py---------> command to run the application

now lets create database in cloud

search RDS in aws dashboard-----> select Aurora and RDS------>select Databases---->create Databases--->select Full configuration--------->select MySQL------>
selectFree tier-------------->DB instance identifier:database-1--------->Master username:digital_library---------> password:Devops2025--------->Burstable classes (includes t classes)
:db.t3.micro--------->Storage type:20-------->security group:jenkins security group---------->create database

for this created database need to create seperate database server

launch instanec--------->


we can see all database details below file 

[root@ip-172-31-43-95 LibraryManagement]# ll
total 12
-rw-r--r--. 1 root root 3062 Dec 29 08:52 app.py
-rw-r--r--. 1 root root  723 Dec 29 08:52 database.sql
-rw-r--r--. 1 root root   37 Dec 29 08:52 requirements.txt
drwxr-xr-x. 2 root root   98 Dec 29 08:52 templates
[root@ip-172-31-43-95 LibraryManagement]# cat database.sql 
CREATE DATABASE digital_library;
USE digital_library;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(50),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100)
);

CREATE TABLE books (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(100),
    author VARCHAR(100)
);

CREATE TABLE borrow_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    book_id INT,
    borrow_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Sample books
INSERT INTO books (title, author) VALUES
("Clean Code", "Robert Martin"),
("Design Patterns", "Erich Gamma"),
("Flask Web Development", "Miguel Grinberg");

GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root';
FLUSH PRIVILEGES;[root@ip-172-31-43-95 LibraryManagement]# 

we can see details of username in app.py

vim app.py


it will take some time to create database

lets launch anaother ec2-instanec for database

yum install mariadb105 -y-----------> give this command to python instnace to check database will create or not

mysql -u root -h database-1.cwrkcec6g5fe.us-east-1.rds.amazonaws.com -p------------> command to connect database--------->
database-1.cwrkcec6g5fe.us-east-1.rds.amazonaws.com------(this should be copy from created database in end point)

database has been conected

now we need to create database tables & queries running

need to do that we should take file from github repo

github repo:python-code-library-app/database.sql-----------> in this github repo -------> databse.sql file 

open that file and do copy paste all commands in python instance like this below

MySQL [(none)]> CREATE DATABASE digital_library;
Query OK, 1 row affected (0.007 sec)

MySQL [(none)]> USE digital_library;
Database changed
MySQL [digital_library]> 
MySQL [digital_library]> CREATE TABLE users (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     email VARCHAR(100) UNIQUE,
    ->     password VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.040 sec)

MySQL [digital_library]> 
MySQL [digital_library]> CREATE TABLE books (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     title VARCHAR(100),
    ->     author VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.028 sec)

MySQL [digital_library]> 
MySQL [digital_library]> CREATE TABLE borrow_records (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     user_id INT,
    ->     book_id INT,
    ->     borrow_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    -> );
Query OK, 0 rows affected (0.030 sec)

MySQL [digital_library]> 
MySQL [digital_library]> -- Sample books
MySQL [digital_library]> INSERT INTO books (title, author) VALUES
    -> ("Docker Book", "Mustafa"),
    -> ("Kubernetes", "Mustafa Shaik"),
    -> ("Terraform", "Musta");
Query OK, 3 rows affected (0.008 sec)
Records: 3  Duplicates: 0  Warnings: 0

MySQL [digital_library]> 
MySQL [digital_library]> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'IDENTIFIED BY 'root'' at line 1
MySQL [digital_library]> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.008 sec)

MySQL [digital_library]> 


now do check database will be create or not by this below command







